#mainmenu{
    display: inline-block;
    /* height: 100%; */
    width: 5%;
    background-color: black;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        .menu-icon{
            background-image: url('../images/system/search.png');
            width: 20px;
            height: 20px;
            background-size: 20px 20px;
        }
    }
}