/* переменные начало */
	@colorWhite: #ffffff;
	@colorBlack: #000000;
	@colorRed: red;
	@color: #faa51a;
	@colMenuTable: #d5d5d5;
	@colorGraphCateg: #0A0AC9;
/* переменные конец */

html{
	overflow:hidden;
	height:100%;
	width:100%;
}
body{
	margin:0px;
}

@media screen and (max-width:1300px){
	html{
		overflow-y:scroll;
	}
	.buttonM {
		background: -webkit-gradient(linear, left top, left bottom, from(@color + #151515), to(@color - #151515));
		background: -moz-linear-gradient(top,  @color + #151515,  @color - #151515);
		color:@colorWhite;
		cursor:pointer; 
		height:100%;
		width:4.53125%;
		min-width:60px;
	}
	#graphics, #piechart, #menuTable, .iDiv{
		display:none;
	}
	#prev{
		margin-left:10%;
	}
	#filmsPage{
		margin-left:0%;
	}
}

/* index.php начало */
#loginPas{
	height:668px;
	background-attachment:fixed;
}
#login_pas{
	margin-top:20px;
	div{
		float:left;
	}
}
.LP{
	margin-left:30px;
}
#L{
	margin-right:10px;
}
#P{
	margin-right:4px;
}
#log_pas{
	margin-left:125px;
}
/* index.php конец */
/* main.html начало*/
#mainPage{
	z-index:10;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-image:url(../pictures/background.jpg);
}
#parser{
	display:none;
}
/* main.html конец*/
/* page.php начало*/
#pageF{
	width:100%;
	background-color: @colorWhite; 
	padding-left:0px;
}
#back{
	height: 40px;
}
#sin{
	float:left;
}
#butFT{
	display:none;
	margin-left:100px;
	float:left;
}
#delete{
	margin-left:100px;
	float:left;
}
#photoblock{
	float:left;
	height:295px;
	width:220px;
	margin:5px;
}
#filmImgBox2 {
	img{
		width:205px;
	}
}
.infTabActList{
	float:left;
	height:250px;
}
#infoTable{
	width:440px;
}
#description{
	float:left;
	text-align:justify;
	margin-top:5%;
	padding:10px;
}
.tdNull{
	height:5px;
	background:@colMenuTable;
}
/* page.php конец*/
/* menu.php начало*/
.buttonM {
    background: -webkit-gradient(linear, left top, left bottom, from(@color + #151515), to(@color - #151515));
    background: -moz-linear-gradient(top,  @color + #151515,  @color - #151515);
	cursor:pointer; 
	height:910px;
	width:4.53125%;
}
#filmsPage{
	float:left;font-size:0px;
	width:68.75%;
	opacity:.9;
	/*min-width:720px;*/
}
#prev{
	/*margin-right:15px; */
	float:left;
}
#menuTable{
	background:@colMenuTable;
	height:70px;
}
#mTable{
	height:25px;
	width:200px;
	float:left;
}
#exit{
	float:left;
}
#page{
	padding-top:10px; 
	margin-left:auto; 
	margin-right:auto; 
	background-color: @colorWhite; 
	opacity: 0.9;
}
.pageNumAll{
	text-align:center;
	width:15px;
	text-decoration:underline;
	cursor:pointer;
	float:left;
}
.pageNumAllAct{
	background:@colorRed;
}
.floatL[type='text']{
	width:300px;
}
.photoblock{
	float:left;
	height:300px;
	width:220px;
}
.photoblock:hover{
	box-shadow: 0px 0px 10px green;
}
.filmPoster{
	margin-top:5px;
	margin-left:7px;
	cursor:pointer;
	width:205px;
	height:290px;
}
.iDiv{
	margin-left:6px;
	/*height:60px;*/
	height:44px;
	width:205px;
	background:@colorWhite;
	border: solid 1px black;
	/*display:none;*/
	position:relative;
	/*top:-65px;*/
	top:-49px;
	opacity: 0.9;
}
.dImgSmall{
	width:35px;
	height:30px;
	left:4px;
	top:7px;
	cursor:pointer;
	position:relative;
}
.dImgSmall2{
	position:absolute;
}
.dImgSmallPlay{
	padding-right:40px;
}
.dImgSmallStars{
	position:relative;
	top:5px;
	left:5px;
	font-size:26pt;
	font-weight:900;
	/*padding-left:40px;*/
}
.dimgSmallStarsReyt{
	width:110px;
	height:0px;
	background-color:black;
	position:absolute;
	left:95px;
	div{
		color:@colorWhite;
		position:relative;
		display:none;
		div{
			text-align:center;
		}
		div:hover{
			background-color:@colorWhite;
			color:@colorBlack;
		}
		font-size:14px;
	}
	span{
		padding-left:31px;
		font-size:18px;
	}
}
.dImg, .dImg2{
	width:35px;
	height:30px;
	left:4px;
	top:7px;
	cursor:pointer;
	position:absolute;z-index:15;
}
.dImgR{
	left:98%;
}
.scroll-text {
	border: 1px solid red;
	width: 610px;
	height: 100px;
	overflow: hidden;
	ul {
		width: 600px;
		height: 100px;
		overflow: hidden;
		margin: 0;
		li {
			height: 30px;
			width:590px;
			z-index:0;
			font-size:17px;
		}
	}
} 
.rssLR{
	display:none;
	width:0px;
	height:77px;
	float:left;
	background-color:@colorBlack;
	color:@colorWhite;
	margin-left:5px;
}
#rssRight{
	left:100%;
}
#rssRight a:visited,#rssRight a:active,#rssRight a{
	color:@colorWhite;
	text-decoration:underline;
}
.floatL{
	float:left;
}
/* ************************************************** */
.RSSButton{
	position:absolute;
	width:140px;
	height:55px;
	left:-55px;
	top:63px;
	background-color:@color;
	/*-moz-transform: rotate(90deg); /* Для Firefox */
   /* -ms-transform: rotate(90deg); /* Для IE */
    -webkit-transform: rotate(90deg); /* Для Safari, Chrome, iOS */
    /*-o-transform: rotate(90deg); /* Для Opera */
    /*transform: rotate(90deg);*/
}

.d1{
	display:flex;
}
.d2{
	width:200px; float:left; font-size:14px;
}
.d3{
	/*margin-left:100px;*/ height:10px; width:0px; background-color:@colorGraphCateg; margin-bottom:3px;box-shadow:2px 2px 2px @colorGraphCateg;
}
.nameCat{
	font-size:12px; margin-left:10px;
}
#graphics{
	position:absolute; width:420px; height:300px; background-color:#fff; top:90px; left:1500px;z-index:5;
}
#piechart{
	position:absolute; width:500px; height:500px;
	background-color:#fff; top:330px; left:1500px;
	z-index:2;
}
#diagGr{
	margin:5px 0 0 5px;
}
/* ************************************************** */
/* menu.php конец*/
/* page.php начало*/
#pageF{
	font-size:14px;
}
#back{
	height:4.53125%;
	min-height:60px;
}
.pageButDiv{
	width:100%;
	min-height:50px;
	
}

#headerFilm{
	span{
		display:block;
	}
	span:last-child{
		display:none;
	}
}
#exeName{
	display:none;
}
#alternativeName{
	margin-left:5px;
}
#name{
	height:40px;
	text-align:center;
	font-size:2em;
}
.infTabZagList{
	width:45%;
	float:left;
}
.infTabZagList>div:first-child{
	float:left;
}
.infoTableZg{
	width:138px;
	height:28px;
}
.infoTableZn, .acterList{
	height:28px;
}
.infoTableZn{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.link{
	float:left;
}
.acterList{
	text-align:right;
	padding-right:10px;
}
.infTabActList{
	width:23%;
}
/* page.php конец*/
.cl1{
	width:200px;
	height:50px;
	background:@colorRed;
	position:absolute;
	top:300px;
	left:400px;
}
#add_film{
	float:left;
	padding-left:15px;
	height:200px;
}

.add_info_film{
	width:300px;
	background:#d5d5d5;
	color:#032200;
	
}

.film_to_acter{
	width:330px;
}

.add_info_fil_text{
	width:160px;
	height:24px;
	position:relative;
	top:6px;
}

li{
	font-size:12px;
}

a:hover{
	color:red;
}

.textCss{
	height:22px; 
	width:170px;
}
.marginLeft30{
	margin-left:30px;
}
.divFloatLeft{
	float: left;
}
.inpWid170{
	width:170px;
}

#geristr{
	background-color:#6791CD;
	width:325px;
	height:100px;
	border-style:double;
	border-radius:15px;
	border-color:#621E29;
	position:relative;
	left:36%;
	top:40%;
}

#load{
	background-image:url(http://localhost:8008/images/system/searching_progress.gif); 
	background-repeat: no-repeat; 
	position:relative;
	top:50%;
	left:50%;
	width:50px;
	height:50px;
}
.autorise{
	background-color:#6791CD;
	width:325px;
	height:100px;
	border-style:double;
	border-radius:15px;
	border-color:#621E29;
	position:relative;
	left:36%;
	top:40%;
	
}
body{
-moz-user-select: -moz-none;
-o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.film_to_acter{
	text-align:center;
	background:#d5d5d5;
	color:#032200;
}

/**************************************************************************************************/
.new-films-page{
	display: inline-block;
    float: left;
}
.new-photoblock{
	display: inline-block;
    padding: 5px;
    background-color: rgb(99,111,34);
    border: solid black 1px;
    margin: 2px;
	height : 290px;
	.photoblock-parent{
		overflow: hidden;
		height: 290px;
		.block-picture{
			width : 205px;
			height : 290px;
			background-color:#6791CD;
            img{
                width: 205px;
                height: 290px;
            }
            .button-film-action{
                height: 21px;
                opacity: 0.8;
                width: 32px;
                display: inline-block;
                margin-left: 10px;
                cursor: pointer;
                position: relative;
                top: -30px;
            }
            .button-play:hover{
                opacity: 1;
                background-color: lime;
            }
            .button-stop:hover{
                opacity: 1;
                background-color: red;
            }
            .button-play{
                background: url('../images/system/movies_icons_4.png') no-repeat scroll 0px -696px transparent white;
            }
            .button-stop{
                background: url('../images/system/movies_icons_4.png') no-repeat scroll 0px -862px transparent white;
                float: right;
                margin-right: 10px;
            }
		}
		.block-rating{
            display: inline-block;
            position: absolute;
            margin: 0;
            opacity : .9;
            height : 50px;
            overflow: hidden;
            width : 50px;
            color : #FFF;
            text-shadow: 1px 1px 2px black, 0 0 1em red;
            background-image: url(../images/system/star-full-icon.png);
            line-height: 54px;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            font-size: 18px;
            text-align: center;
            .roundRating{
                width: 205px;
            }
            .rating{
                display : inline-block;
                width: 7%;
                text-align : center;
            }
            .rating:hover{
                color : red;
                font-weight : bold;
            }
            .actual-rating{
                display: inline-block;
                width: 30px;
                position: relative;
                left: 11px;
                top: 6px;
                color : yellow;
            }
            .select-rating{
                display: inline-block;
                position: relative;
                top: 6px;
                width: 83%;
            }
		}
		/*.block-panel{
			width: 100%;
			height: 45px;
            position: relative;
            top: -30px;
            transition:All 300ms ease;
            transform: translate3d(0px,0px,0px);
			.close{
				position:absolute;
				width:90%;
				height : 20px;
				top : -20px;
				border-radius : 5px 5px 0 0;
				right : 10px;
				background-color: rgb(67,40,255);
			}
            
			.panel-button{
				width: 35px;
				height: 35px;
				opacity: 0.9;
				border-radius: 16px;
				margin: 3px;
				display: inline-block;
                background-image: url('../images/system/pause_play_stop_black.png');
                background-repeat: no-repeat;
                background-size: cover;
			}
		}*/
        /*.block-panel:hover{
            transform: translate3d(0px,-40px,0px);
            opacity: 1;
            .close{
                opacity: 0;
            }
        }*/
	}
}
.new-photoblock:hover{
	background-color: rgb(198,223,144);
}


.SH{
	-webkit-animation: cssAnimation2 1s 1 ease;
}
@-webkit-keyframes cssAnimation2 {
	from { width : 1px; }
	to { width : 180px; }
}


.navigation-block{
    display: table;
    width: 100%;
    .navigation-button{
        display: table-cell;
        width: 32%;
        height: 25px;
        opacity: 0.5;
    }
    .navigation-panel div{
        text-align: center;
        height: 100%;
        line-height: 25px;
        span{
            width: 20px;
            display: inline-block;
            padding: 2px;
        }
        span.active{
            border-bottom: 1px solid blue;
            border-top: 1px solid blue;
        }
        span:hover{
            background-color: #c6df90;
            cursor: pointer;
        }
    }
    .nav-button-right{
        background-color: green;
    }
    .nav-button-left{
        background-color: red;
    }
    .nav-button-right:hover, .nav-button-left:hover{
        background-color: brown;
    }
}

.css_animation {
-webkit-animation: cssAnimation 1s 1 ease;
-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes cssAnimation {
from { -webkit-transform: scale(1,1) translate3d(0,0,0); }
to { -webkit-transform: scale(1.6,1.8) translate3d(225px,79px,0); }
}
/*
.css_animation {
    transform : scale(1.6,1.8) translate3d(225px,79px,0);
}
*/

.pageViewFilm{
    height: 630px;
    width: 525px;
    background-repeat: no-repeat;
    background-size: contain;
    position : absolute;
    z-index : 1;
    padding: 0;
    margin: 0;
    display: table;
    img{
        width: 100%;
        height: 100%;
    }
    video{
        width: 100%;
        height: 100%;
    }
}
.background-mask{
    background-color : black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.mask-hide{
    opacity : 0;
    display : none;
}

.pageViewFilm_animation {
    -webkit-animation: pageViewFilmAnimation 300ms 1 ease;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes pageViewFilmAnimation {
    from { -webkit-transform: scale(0);}
    to { -webkit-transform: scale(1);}
}
.pageCloseFilm_animation {
    -webkit-animation: pageCloseFilmAnimation 200ms 1 ease;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes pageCloseFilmAnimation {
    from { -webkit-transform: scale(1);}
    to { -webkit-transform: scale(0);}
}
.backMaskShow_animation {
    -webkit-animation: backMaskShowAnimation 200ms 1 ease;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes backMaskShowAnimation {
    from { opacity : 0;}
    to { opacity : .8;}
}
.pageRating_animation {
    -webkit-transition: width 200ms linear;
}
.viewFilmButton, .sliderArrow {
    -webkit-transition: all 200ms linear;
}
.pageRating-new-width{
    width : 205px !important;
}

.classPositionAbsolute{
    position: absolute;
}

 .preload-animation {
    -webkit-animation: cssAnimation 1s infinite linear;
}
@-webkit-keyframes cssAnimation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
.preload-box{
    border-top: 9px @colorWhite solid;
    width: 50px;
    height: 50px;
    display: inline-block;
    border-left: 9px @colorWhite solid;
    border-right: 9px @colorWhite solid;
    border-radius: 50%;
    border-bottom: 9px grey solid;
    box-shadow: 0px 0px 30px @colorWhite, inset 0 0 10px grey;
    position: absolute;
    left: 50%;
    top: 50%;
}
.slider-navigate{
    width:40px;
    height:100%;
    background: #dadada;
    opacity: .6;
    display: table-cell;
    position: relative;
    .nav-arrow{
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: 30%;
    }
    .arrow-left{
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-right: 20px solid #A07C7C;
    }
    .arrow-right{
        border-left: 20px solid #A07C7C;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
    }
}
.slider-navigate:hover{
    opacity: 1;
    .arrow-left{
        border-right: 20px solid #000;
    }
    .arrow-right{
        border-left: 20px solid #000;
    }
}
.slider-navigate-right{
    border-radius: 0 10px 10px 0;
}
.slider-navigate-left{
    border-radius: 10px 0 0 10px;
}